# Lockapp_android

./: build.gradle  settings.gradle
SubProjects/library_gellaryfinal/: build.gradle
SubProjects/library_gellaryfinal/src/main/: AndroidManifest.xml
SubProjects/library_gellaryfinal/src/main/res/layout/: gf_activity_photo_edit.xml  gf_activity_photo_preview.xml  gf_activity_photo_select.xml  gf_adapter_edit_list.xml  gf_adapter_folder_list_item.xml  gf_adapter_photo_list_item.xml
SubProjects/library_gellaryfinal/src/main/res/values/: attrs.xml  strings.xml  styles.xml
SubProjects/library_gellaryfinal/src/main/res/values-land/: dimens.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/codecanyon/lockscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codecanyon/lockscreen/: AboutActivity.java  AdepterForMainScreenItem.java  Blur.java  ColorGridAdepter.java  Config.java  CustomDigitalClock.java  CustomGrid.java  CustomPagerAdapter.java  CustomViewPager.java  DateAndTimeFontColor.java  DateAndTimeFontSize.java  DateAndTimeFontStyle.java  EditClockActivity.java  EditMessageActivity.java  EditSlideActivity.java  ExpandableListAdapter.java  FAQsActivity.java  LicenseActivity.java  LockscreenService.java  LockscrenLayout.java  MainActivity.java  MaterialLockView.java  NewPasscodeSettingActivity.java  PasscodeSettingPrefs.java  PatternActivity.java  PatternLayout.java  PinPasswordLayout.java  SetPinPasscodeActivity.java  SetStyleActivity.java  Settings.java  SettingsActivity.java  ShinnyTextView.java  SlideToUnlockFontSize.java  SlideToUnlockFontStyle.java  SlideToUnlockText.java  StyleSettings.java  TextFontAdepter.java  (+2 more)
app/src/main/res/anim/: cycle_5.xml  shake.xml
app/src/main/res/drawable/: boder.xml  ic_add_shopping_cart_24dp.xml  ic_lockstyle.xml  ic_passcode.xml  ic_rateus.xml  ic_setting.xml  ic_shareapp.xml  ic_slide.xml  ic_star_black_24dp.xml  ic_wallpaper.xml  number_background.xml  number_border.xml  number_fill.xml  pass_border.xml  pass_fill.xml  selector_circle_ripple_green.xml  selector_common_gray_btn.xml  toggle.xml
app/src/main/res/drawable-v21/: selector_circle_ripple_green.xml  selector_common_gray_btn.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_clock.xml  activity_edit_message.xml  activity_edit_slide.xml  activity_faqs.xml  activity_license.xml  activity_main.xml  activity_pattern.xml  activity_set_pin_passcode.xml  activity_set_style.xml  activity_settings.xml  activity_view_wallpaper.xml  activity_wallpaper.xml  dateandtimefont_color.xml  dateandtimefont_size.xml  dateandtimefont_style.xml  dialog_choose_shape.xml  fragment2.xml  fragment_pattern.xml  grid_layout.xml  item_font_style.xml  items.xml  list_group.xml  list_item.xml  main_activity.xml  new_fragment1.xml  new_passcode_setting.xml  service_lockscreen.xml  slidetounlock_style.xml  slidetounlock_text.xml  toolbar.xml  wallpaper_grid_item.xml
app/src/main/res/menu/: reset.xml  wallpaper.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  public.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: passcode_setting.xml  settings.xml  style_settings.xml
(+51 files in other folders)
