apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.codecanyon.lockscreen"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enable MultiDexing:  https://developer.android.com/tools/building/multidex.html
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true


        //manifestPlaceholders = [
        //onesignal_app_id: 'here',
        // Project number pulled from dashboard, local value is ignored.
        //onesignal_google_project_number: 'REMOTE'
        //]
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dataBinding{
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'jsr305'

    })

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation project(':SubProjects:lib_sound_crop')
    implementation project(':SubProjects:libraryColorPickrBest')
    implementation project(':SubProjects:library_gellaryfinal')
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.google.android.ads.consent:consent-library:1.0.7'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-ads:17.1.3'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation('com.google.code.findbugs:jsr305:2.0.1')
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta1'


    //implementation 'com.onesignal:OneSignal:3.10.9'
}
apply plugin: 'com.google.gms.google-services'
