<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/PasscodeImageBlur"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="1"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/MainLockImageBlack"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="1"
        android:background="#A6000000"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/TxtEnterPasscode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="Enter Passcode"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/LayoutPasscode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TxtEnterPasscode"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="8">

                <ImageView
                    android:id="@+id/PassDot1"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/pass_border"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/PassDot2"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/pass_border"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/PassDot3"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/pass_border"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/PassDot4"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/pass_border"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/PassDot5"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/pass_border"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/PassDot6"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/pass_border"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/PassDot7"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/pass_border"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/PassDot8"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/pass_border"
                    android:visibility="gone" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/LayoutNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LayoutPasscode"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/BtnPasscode1"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/number_background">

                        <TextView
                            android:id="@+id/TxtPasscode1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="1"
                            android:textColor="#FFFFFF"
                            android:textSize="35sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/BtnPasscode2"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/number_background">

                        <TextView
                            android:id="@+id/TxtPasscode2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="2"
                            android:textColor="#FFFFFF"
                            android:textSize="35sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/BtnPasscode3"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/number_background">

                        <TextView
                            android:id="@+id/TxtPasscode3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="3"
                            android:textColor="#FFFFFF"
                            android:textSize="35sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/BtnPasscode4"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/number_background">

                        <TextView
                            android:id="@+id/TxtPasscode4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="4"
                            android:textColor="#FFFFFF"
                            android:textSize="35sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/BtnPasscode5"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/number_background">

                        <TextView
                            android:id="@+id/TxtPasscode5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="5"
                            android:textColor="#FFFFFF"
                            android:textSize="35sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/BtnPasscode6"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/number_background">

                        <TextView
                            android:id="@+id/TxtPasscode6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="6"
                            android:textColor="#FFFFFF"
                            android:textSize="35sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/BtnPasscode7"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/number_background">

                        <TextView
                            android:id="@+id/TxtPasscode7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="7"
                            android:textColor="#FFFFFF"
                            android:textSize="35sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/BtnPasscode8"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/number_background">

                        <TextView
                            android:id="@+id/TxtPasscode8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="8"
                            android:textColor="#FFFFFF"
                            android:textSize="35sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/BtnPasscode9"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/number_background">

                        <TextView
                            android:id="@+id/TxtPasscode9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="9"
                            android:textColor="#FFFFFF"
                            android:textSize="35sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/BtnPasscode0"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/number_background">

                        <TextView
                            android:id="@+id/TxtPasscode0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="0"
                            android:textColor="#FFFFFF"
                            android:textSize="35sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>